# spring-jsf-jpa-template

./: README.md  pom.xml
src/main/java/de/wirthedv/appname/: AppProfiles.java  RewriteInitializer.java  SpringBootFacesApplication.java
src/main/java/de/wirthedv/appname/config/: ApplicationConfiguration.java  DatabaseConfiguration.java  SecurityConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/de/wirthedv/appname/domain/: City.java
src/main/java/de/wirthedv/appname/repo/: CityRepo.java
src/main/java/de/wirthedv/appname/service/security/: LoginEventListener.java  UserDetailsServiceImpl.java
src/main/java/de/wirthedv/appname/web/: CitiesBean.java  FacesController.java  FormBean.java  FormController.java  IndexBean.java  IndexView.java  LoginBean.java  NavbarBean.java  RewriteConfigurationProvider.java
src/main/java/de/wirthedv/bone/jpa/: Slf4jSessionLogger.java
src/main/java/de/wirthedv/bone/jsf/: FacesViewScope.java  SpringViewLocalePhaseListener.java  ViewScopedComponent.java
src/main/java/de/wirthedv/bone/spring/: AntPathMatcherUtils.java  RequestScopedComponent.java  RequestUtils.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/WEB-INF/templates/: main.xhtml
src/main/webapp/WEB-INF/templates/includes/: bottom_scripts.xhtml  head.xhtml  navbar.xhtml
src/main/webapp/cities/: list.xhtml
src/main/webapp/public/: login.xhtml
src/test/java/de/wirthedv/appname/: SpringBootFacesApplicationTests.java
src/test/java/de/wirthedv/appname/repo/: CityRepoTests.java
src/test/java/org/acme/sample/: SpringBootFacesApplicationTests.java
